# MicroServices-SmartPaws

auth/: pom.xml
auth/src/main/java/com/microservice/auth/config/: AppConfig.java  AuthInitData.java  CorsConfig.java  SwaggerConfig.java
auth/src/main/java/com/microservice/auth/controller/: AuthController.java
auth/src/main/java/com/microservice/auth/dto/: ImageUploadRequest.java  LoginReques.java  LoginRequest.java  PasswordResetRequest.java  ResetPasswordByEmailDto.java  ResetPasswordDto.java  UpdateImageRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UserDetailDto.java  UserListDto.java
auth/src/main/java/com/microservice/auth/model/: AuditLog.java  PasswordResetToken.java  ProfileImage.java  Role.java  User.java
auth/src/main/java/com/microservice/auth/repository/: AuditLogRepository.java  PasswordResetTokenRepository.java  ProfileImageRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/com/microservice/auth/service/: AuditService.java  AuthService.java  EmailService.java  ImageService.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/microservice/auth/controller/: AuthControllerTest.java
auth/src/test/java/com/microservice/auth/service/: AuthControllerTest.java  AuthServiceTest.java
doctor/: pom.xml
doctor/src/main/java/com/microservice/doctor/: DoctorApplication.java
doctor/src/main/java/com/microservice/doctor/config/: CorsConfig.java  DoctorInitData.java  SwaggerConfig.java
doctor/src/main/java/com/microservice/doctor/controller/: DoctorController.java
doctor/src/main/java/com/microservice/doctor/dto/: CreateDoctorRequest.java  DoctorDto.java  ScheduleDto.java  UpdateSchedulesRequest.java
doctor/src/main/java/com/microservice/doctor/model/: DoctorModel.java  DoctorSchedule.java  DoctorSpecialty.java
doctor/src/main/java/com/microservice/doctor/repository/: DoctorRepository.java  DoctorScheduleRepository.java  DoctorSpecialtyRepository.java
doctor/src/main/java/com/microservice/doctor/service/: DoctorService.java
doctor/src/main/resources/: application.properties
doctor/src/test/java/com/microservice/doctor/: DoctorApplicationTests.java
doctor/src/test/java/com/microservice/doctor/controller/: DoctorControllerTest.java
doctor/src/test/java/com/microservice/doctor/service/: DoctorServiceTest.java
interactions/: pom.xml
interactions/src/main/java/com/microservice/interactions/: InteractionsApplication.java
interactions/src/main/java/com/microservice/interactions/clients/: DoctorClient.java  PetClient.java  UserClient.java
interactions/src/main/java/com/microservice/interactions/config/: AppointmentInitData.java  SwaggerConfig.java
interactions/src/main/java/com/microservice/interactions/controller/: AppointmentController.java
interactions/src/main/java/com/microservice/interactions/dto/: AppointmentCreateDTO.java  AppointmentRequestDto.java  AppointmentResponseDto.java  AppointmentWithDetailsDTO.java  DoctorAppointmentSummaryDTO.java
interactions/src/main/java/com/microservice/interactions/model/: Appointment.java
interactions/src/main/java/com/microservice/interactions/repository/: AppointmentRepository.java
interactions/src/main/java/com/microservice/interactions/service/: AppointmentService.java
interactions/src/main/resources/: application.properties
interactions/src/test/java/com/microservice/interactions/: InteractionsApplicationTests.java
interactions/src/test/java/com/microservice/interactions/controller/: AppointmentControllerTest.java
interactions/src/test/java/com/microservice/interactions/service/: AppointmentServiceTest.java
pet/: pom.xml
pet/src/main/java/com/microservice/pet/: PetApplication.java
pet/src/main/java/com/microservice/pet/client/: UserClient.java
pet/src/main/java/com/microservice/pet/config/: CargarDatos.java  SwaggerConfig.java
pet/src/main/java/com/microservice/pet/controller/: PetsController.java
pet/src/main/resources/: application.properties
pet/src/test/java/com/microservice/pet/: PetApplicationTests.java
user/: pom.xml
(+6 files in other folders)
