spring.application.name=doctor
server.port=8082
# Base de datos exclusiva para DOCTOR
spring.datasource.url=jdbc:mysql://localhost:3306/db_smartpaws_doctor
spring.datasource.username=root
spring.datasource.password=
# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect